# HR-Prosecutors

./: HR-Prosecutors.sln
EosKadriLibrary/: App.Config  CADRE_VIEW_FIO.cs  CADRE_VIEW_PERSONSL.cs  CADRE_VIEW_PERSONSL2.cs  CADRE_VIEW_RESERVE.cs  EosKadriLibrary.csproj  HrDbModel.Context.cs  HrDbModel.Context.tt  HrDbModel.Designer.cs  HrDbModel.edmx  HrDbModel.edmx.diagram  HrDbModel.tt
EosKadriLibrary/Properties/: AssemblyInfo.cs
HR-Prosecutors/: App.xaml  App.xaml.cs  HR-Prosecutors.csproj  MainWindow.xaml
HR-Prosecutors/Commands/: RelayCommand.cs  SearchCmd.cs
HR-Prosecutors/Converters/: BoolInverterConverter.cs
HR-Prosecutors/Models/: IPerson.cs  PersonActive.cs  PersonSL.cs
HR-Prosecutors/Services/: DbAccess.cs
HR-Prosecutors/ViewModels/: MainViewModel.cs  ViewModel.cs
HR-Prosecutors/Views/: MainWindow.xaml  MainWindow.xaml.cs
HRConsoleCore/: HRConsoleCore.csproj  Program.cs
HRtest/: App.config  HRModel.Context.cs  HRModel.Designer.cs  HRModel.edmx  HRModel.edmx.diagram  HRtest.csproj  PersonFIO.cs  PersonSL.cs  Program.cs
HRtest/Properties/: AssemblyInfo.cs
HRwpf/: App.xaml  App.xaml.cs  HRwpf.csproj
HRwpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HRwpf/ViewModels/: MainViewModel.cs
HRwpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
